# PortraitMain

./: .gitignore  README.md  pom.xml
analyseService/: pom.xml
analyseService/src/main/java/com/entity/: BaiJiaInfo.java  BrandLike.java  CarrierInfo.java  ChaoManAndWomenInfo.java  ConsumptionLevelInfo.java  EmailInfo.java  SexPreInfo.java  UseTypeInfo.java  UserGroupInfo.java  YearBase.java
analyseService/src/main/java/com/kafka/: CustomWatermarkExtractor.java  KafkaEvent.java  KafkaEventSchema.java
analyseService/src/main/java/com/kmeans/: Cluster.java  DistanceCompute.java  KMeansFinalMap.java  KMeansInfo.java  KMeansMap.java  KMeansReduce.java  KMeansRun.java  KMeansRunByUserGroup.java  KMeansTask.java  Main.java  Point.java
analyseService/src/main/java/com/logic/: CreateDataSet.java  LogicInfo.java  LogicMap.java  LogicReduce.java  LogicTask.java  Logistic.java  Matrix.java
analyseService/src/main/java/com/map/: BaiJiaMap.java  BrandLikeMap.java  CarrierMap.java  ChaoManAndWomenByReduceMap.java  ChaoManAndWomenMap.java  ConsumptionLevelMap.java  EmailMap.java  KMeansFinalUserGroupMap.java  SexPreMap.java  SexPreSaveMap.java  UseTypeMap.java  UserGroupMap.java  UserGroupMapByReduce.java  YearBaseMap.java
analyseService/src/main/java/com/reduce/: BaiJiaReduce.java  BrandLikeReduce.java  CarrierReduce.java  ChaoManAndWomenFinalReduce.java  ChaoManAndWomenReduce.java  ConsumptionLevelFinalReduce.java  ConsumptionLevelReduce.java  EmailReduce.java  SexPreReduce.java  UseTypeReduce.java  UserGroupByKMeansReduce.java  UserGroupReduce.java  YearBaseReduce.java
analyseService/src/main/java/com/sink/: BrandLikeSink.java  ChaoManAndWomenSink.java  UseTypeSink.java
analyseService/src/main/java/com/task/: BaiJiaTask.java  BrandLikeTask.java  CarrierTask.java  ChaoManAndWomenTask.java  ConsumptionLevelTask.java  EmailTask.java  SexPreTask.java  Test.java  UseTypeTask.java  UserGroupTask.java  YearBaseTask.java
analyseService/src/main/java/com/utils/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HbaseUtils.java  MapUtils.java  MongoUtils.java
analyseService/src/main/resources/: productChaoLiudic.properties  producttypedic.properties
common/: pom.xml
common/src/main/java/com/entity/: AnalyseResult.java  ViewResultAnalyse.java
common/src/main/java/com/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
common/src/main/java/com/utils/: MapUtils.java  ReadProperties.java
infoInService/: pom.xml
infoInService/src/main/java/com/: InfoInServiceApplication.java
infoInService/src/main/java/com/config/: KafkaProducerConfig.java
infoInService/src/main/java/com/controller/: InfoInController.java
infoInService/src/main/java/com/entity/: ResultMessage.java
infoInService/src/main/resources/: application.properties
registerCenter/: pom.xml
registerCenter/src/main/java/com/service/: EurekaServerApplication.java
registerCenter/src/main/resources/: application.yml
searchInfo/: pom.xml
searchInfo/src/main/java/com/search/: SearchInfoApplication.java
searchInfo/src/main/java/com/search/base/: BaseMongo.java
searchInfo/src/main/java/com/search/controller/: MongoDataController.java
searchInfo/src/main/java/com/search/service/: MongoDataServiceImpl.java
searchInfo/src/main/resources/: application.properties  search.properties
viewService/: pom.xml
viewService/src/main/java/com/: ViewServiceApplication.java
viewService/src/main/java/com/controller/: MongoDataViewController.java  Test.java
viewService/src/main/java/com/service/: MongoDataService.java
viewService/src/main/resources/: application.properties
